[sql_config]
sql_host=biocluster.igb.illinois.edu
sql_database=blastWeb
sql_user=blastWeb
sql_pass=igb123

[ldap_config]
ldap_host=authen.igb.uiuc.edu
ldap_peopleDN="ou=people,dc=igb,dc=uiuc,dc=edu"
ldap_groupDN="ou=group,dc=igb,dc=uiuc,dc=edu"
ldap_ssl=0
ldap_port=389
ldap_admin_group=cnrg

[slave_paths]
databases_path=/state/partition1/blastdbs/
query_chunks_path=/home/blastweb/DATA/input_chunks/
result_chunks_path=/home/blastweb/DATA/output_chunks/
csv_chunks_path=/home/blastweb/DATA/output_csv_chunks/

[head_paths]
databases_path=/home/blastweb/databases/
query_chunks_path=/home/blastweb/DATA/input_chunks/
result_chunks_path=/home/blastweb/DATA/output_chunks/
finalized_results_path=/home/blastweb/DATA/finalized/
csv_chunks_path=/home/blastweb/DATA/output_csv_chunks/
delete_path=/home/blastweb/DATA/delete/
taxonomy_path=/home/blastweb/taxonomy_database/

[blast_bin]
blast_bin_path=/opt/Bio/ncbi/bin/

[perl_bin]
perl_bin_path=/opt/perl/bin/perl5.14.1

[scripts]
slave_scripts=/home/blastweb/slave_scripts/


